.vs/AutomationRadar/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7A4B6773-48B3-4A42-B153-9425B77141DB}|AutomationRadar.API\\AutomationRadar.API.csproj|c:\\users\\haruo\\onedrive\\desktop\\automationradar\\automationradar.api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7A4B6773-48B3-4A42-B153-9425B77141DB}|AutomationRadar.API\\AutomationRadar.API.csproj|solutionrelative:automationradar.api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.API\\Program.cs",
              "RelativeDocumentMoniker": "AutomationRadar.API\\Program.cs",
              "ToolTip": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.API\\Program.cs",
              "RelativeToolTip": "AutomationRadar.API\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAhAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-15T17:53:31.082Z",
              "IsPinned": true,
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/AutomationRadar/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\Matheus\\Desktop\\AutomationRadar\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7A4B6773-48B3-4A42-B153-9425B77141DB}|AutomationRadar.API\\AutomationRadar.API.csproj|c:\\users\\matheus\\desktop\\automationradar\\automationradar.api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7A4B6773-48B3-4A42-B153-9425B77141DB}|AutomationRadar.API\\AutomationRadar.API.csproj|solutionrelative:automationradar.api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\Matheus\\Desktop\\AutomationRadar\\AutomationRadar.API\\Program.cs",
              "RelativeDocumentMoniker": "AutomationRadar.API\\Program.cs",
              "ToolTip": "C:\\Users\\Matheus\\Desktop\\AutomationRadar\\AutomationRadar.API\\Program.cs",
              "RelativeToolTip": "AutomationRadar.API\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAhAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-15T17:53:31.082Z",
              "IsPinned": true,
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/AutomationRadar/v17/DocumentLayout.backup.json (diff)
@@ -1,9 +1,9 @@
 {
   "Version": 1,
-  "WorkspaceRootPath": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\",
+  "WorkspaceRootPath": "C:\\Users\\Matheus\\Desktop\\AutomationRadar\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{7A4B6773-48B3-4A42-B153-9425B77141DB}|AutomationRadar.API\\AutomationRadar.API.csproj|c:\\users\\haruo\\onedrive\\desktop\\automationradar\\automationradar.api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{7A4B6773-48B3-4A42-B153-9425B77141DB}|AutomationRadar.API\\AutomationRadar.API.csproj|c:\\users\\matheus\\desktop\\automationradar\\automationradar.api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{7A4B6773-48B3-4A42-B153-9425B77141DB}|AutomationRadar.API\\AutomationRadar.API.csproj|solutionrelative:automationradar.api\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
@@ -20,9 +20,9 @@
               "$type": "Document",
               "DocumentIndex": 0,
               "Title": "Program.cs",
-              "DocumentMoniker": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.API\\Program.cs",
+              "DocumentMoniker": "C:\\Users\\Matheus\\Desktop\\AutomationRadar\\AutomationRadar.API\\Program.cs",
               "RelativeDocumentMoniker": "AutomationRadar.API\\Program.cs",
-              "ToolTip": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.API\\Program.cs",
+              "ToolTip": "C:\\Users\\Matheus\\Desktop\\AutomationRadar\\AutomationRadar.API\\Program.cs",
               "RelativeToolTip": "AutomationRadar.API\\Program.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAAhAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
