AutomationRadar.API/obj/AutomationRadar.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.API\\AutomationRadar.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.API\\AutomationRadar.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.API\\AutomationRadar.API.csproj",
        "projectName": "AutomationRadar.API",
        "projectPath": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.API\\AutomationRadar.API.csproj",
        "packagesPath": "C:\\Users\\haruo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\haruo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Business\\AutomationRadar.Business.csproj": {
                "projectPath": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Business\\AutomationRadar.Business.csproj"
              },
              "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj": {
                "projectPath": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.22, )"
            },
            "Oracle.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.23.26000, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Business\\AutomationRadar.Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Business\\AutomationRadar.Business.csproj",
        "projectName": "AutomationRadar.Business",
        "projectPath": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Business\\AutomationRadar.Business.csproj",
        "packagesPath": "C:\\Users\\haruo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Business\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\haruo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Data\\AutomationRadar.Data.csproj": {
                "projectPath": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Data\\AutomationRadar.Data.csproj"
              },
              "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj": {
                "projectPath": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Data\\AutomationRadar.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Data\\AutomationRadar.Data.csproj",
        "projectName": "AutomationRadar.Data",
        "projectPath": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Data\\AutomationRadar.Data.csproj",
        "packagesPath": "C:\\Users\\haruo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\haruo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj": {
                "projectPath": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.22, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.22, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.22, )"
            },
            "Oracle.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.23.26000, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj",
        "projectName": "AutomationRadar.Model",
        "projectPath": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj",
        "packagesPath": "C:\\Users\\haruo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Model\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\haruo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AutomationRadar.API/obj/AutomationRadar.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.API\\AutomationRadar.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.API\\AutomationRadar.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.API\\AutomationRadar.API.csproj",
        "projectName": "AutomationRadar.API",
        "projectPath": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.API\\AutomationRadar.API.csproj",
        "packagesPath": "C:\\Users\\lucca\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\lucca\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Business\\AutomationRadar.Business.csproj": {
                "projectPath": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Business\\AutomationRadar.Business.csproj"
              },
              "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj": {
                "projectPath": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.22, )"
            },
            "Oracle.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.23.26000, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Business\\AutomationRadar.Business.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Business\\AutomationRadar.Business.csproj",
        "projectName": "AutomationRadar.Business",
        "projectPath": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Business\\AutomationRadar.Business.csproj",
        "packagesPath": "C:\\Users\\lucca\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Business\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\lucca\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Data\\AutomationRadar.Data.csproj": {
                "projectPath": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Data\\AutomationRadar.Data.csproj"
              },
              "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj": {
                "projectPath": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Data\\AutomationRadar.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Data\\AutomationRadar.Data.csproj",
        "projectName": "AutomationRadar.Data",
        "projectPath": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Data\\AutomationRadar.Data.csproj",
        "packagesPath": "C:\\Users\\lucca\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\lucca\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj": {
                "projectPath": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.22, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.22, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.22, )"
            },
            "Oracle.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.23.26000, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj",
        "projectName": "AutomationRadar.Model",
        "projectPath": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj",
        "packagesPath": "C:\\Users\\lucca\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Model\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\lucca\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AutomationRadar.API/obj/AutomationRadar.API.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.API\\AutomationRadar.API.csproj": {}
+    "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.API\\AutomationRadar.API.csproj": {}
   },
   "projects": {
-    "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.API\\AutomationRadar.API.csproj": {
+    "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.API\\AutomationRadar.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.API\\AutomationRadar.API.csproj",
+        "projectUniqueName": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.API\\AutomationRadar.API.csproj",
         "projectName": "AutomationRadar.API",
-        "projectPath": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.API\\AutomationRadar.API.csproj",
-        "packagesPath": "C:\\Users\\haruo\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.API\\obj\\",
+        "projectPath": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.API\\AutomationRadar.API.csproj",
+        "packagesPath": "C:\\Users\\lucca\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.API\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\haruo\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\lucca\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -32,11 +32,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Business\\AutomationRadar.Business.csproj": {
-                "projectPath": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Business\\AutomationRadar.Business.csproj"
+              "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Business\\AutomationRadar.Business.csproj": {
+                "projectPath": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Business\\AutomationRadar.Business.csproj"
               },
-              "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj": {
-                "projectPath": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj"
+              "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj": {
+                "projectPath": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj"
               }
             }
           }
@@ -95,24 +95,24 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Business\\AutomationRadar.Business.csproj": {
+    "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Business\\AutomationRadar.Business.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Business\\AutomationRadar.Business.csproj",
+        "projectUniqueName": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Business\\AutomationRadar.Business.csproj",
         "projectName": "AutomationRadar.Business",
-        "projectPath": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Business\\AutomationRadar.Business.csproj",
-        "packagesPath": "C:\\Users\\haruo\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Business\\obj\\",
+        "projectPath": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Business\\AutomationRadar.Business.csproj",
+        "packagesPath": "C:\\Users\\lucca\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Business\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\haruo\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\lucca\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -127,11 +127,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Data\\AutomationRadar.Data.csproj": {
-                "projectPath": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Data\\AutomationRadar.Data.csproj"
+              "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Data\\AutomationRadar.Data.csproj": {
+                "projectPath": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Data\\AutomationRadar.Data.csproj"
               },
-              "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj": {
-                "projectPath": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj"
+              "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj": {
+                "projectPath": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj"
               }
             }
           }
@@ -167,24 +167,24 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Data\\AutomationRadar.Data.csproj": {
+    "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Data\\AutomationRadar.Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Data\\AutomationRadar.Data.csproj",
+        "projectUniqueName": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Data\\AutomationRadar.Data.csproj",
         "projectName": "AutomationRadar.Data",
-        "projectPath": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Data\\AutomationRadar.Data.csproj",
-        "packagesPath": "C:\\Users\\haruo\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Data\\obj\\",
+        "projectPath": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Data\\AutomationRadar.Data.csproj",
+        "packagesPath": "C:\\Users\\lucca\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Data\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\haruo\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\lucca\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -199,8 +199,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj": {
-                "projectPath": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj"
+              "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj": {
+                "projectPath": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj"
               }
             }
           }
@@ -258,24 +258,24 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj": {
+    "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj",
+        "projectUniqueName": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj",
         "projectName": "AutomationRadar.Model",
-        "projectPath": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj",
-        "packagesPath": "C:\\Users\\haruo\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\haruo\\OneDrive\\Desktop\\AutomationRadar\\AutomationRadar.Model\\obj\\",
+        "projectPath": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Model\\AutomationRadar.Model.csproj",
+        "packagesPath": "C:\\Users\\lucca\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\lucca\\OneDrive\\Área de Trabalho\\AutomationRadar\\AutomationRadar.Model\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\haruo\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\lucca\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -323,7 +323,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
